.grid {
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
}
.card {
  width: 15rem;
  height: 18rem;
  margin: 5%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: green;
}
.picture {
  width: 50%;
  height: 50%;
  margin: 2% auto;
  border: 2px solid red;
}
h2,
h3,
p {
  margin-top: 0;
  text-align: center;
}
